{
  "name": "auth-provider-sdk",
  "version": "1.0.0",
  "description": "Provider-agnostic authentication SDK",
  "type": "commonjs",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "rollup -c -w",
    "build:dev": "rollup -c --configPlugin babel",
    "build": "rollup -c --bundleConfigAsCjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "auth",
    "authentication",
    "auth0",
    "oauth",
    "login"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.26.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^2.79.2",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^7.0.0"
  }
}
